# MidYearRegistration

./: .travis.yml  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mid_year_registration/: AddCoursesTest.java  ConcessionsClassTest.java  CoordinatorConcessionTest.java  CoordinatorMenuTest.java  CoordinatorUploadPdfActivityTest.java  CoordinatorUploadTest.java  CourseClassTest.java  ExampleInstrumentedTest.java  LoginActivityTest.java  LoginActivityTestIntents.java  MainActivityTest.java  PasswordResetTest.java  SignUpTesting.java  StudentConcessionsActivityTest.java  StudentMenuActivityTest.java  StudentUploadTest.java  StudentViewConcessionActivityTest.java  ToastMatcher.java  UploadActivityTest.java  UploadTest.java  ViewConcessionActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mid_year_registration/: AddCoursesActivity.java  Camera.java  Concessions.java  CoordinatorActivity.java  CoordinatorConcession.java  CoordinatorMenuActivity.java  CoordinatorResponse.java  CoordinatorUpload.java  CoordinatorUploadActivity.java  CoordinatorUploadPdfActivity.java  CordinatorUploadPdfActivity.java  Cordinator_Upload_PDF.java  Course.java  CourseListAdapter.java  Home.java  LoginActivity.java  MainActivity.java  PasswordResetActivity.java  PdfActivity.java  RecyclerViewAdapter.java  RecyclerViewAdapter2.java  RecyclerViewAdapter3.java  RegisterUserActivity.java  SearchableActivity.java  SignUpActivity.java  StudentConcessionsActivity.java  StudentMenuActivity.java  StudentUpload.java  StudentViewConcessionActivity.java  UploadActivity.java  ViewConcessionActivity.java  view_module_courses.java
app/src/main/res/layout/: activity_camera.xml  activity_coordinator.xml  activity_coordinator_upload.xml  activity_coordinator_uploadpdf.xml  activity_cordinator__upload__pdf.xml  activity_home.xml  activity_main.xml  activity_pdf.xml  activity_searchable.xml  activity_student_concessions.xml  activity_student_upload.xml  activity_student_view_concession.xml  activity_upload.xml  activity_view_concession.xml  activity_view_module_courses.xml  add_courses_activity.xml  coordinator_menu_activity.xml  coordinator_upload_activity.xml  course_list_item.xml  login_activity.xml  main_activity.xml  password_reset_activity.xml  signup_activity.xml  student_menu_activity.xml  view_concession_activity.xml  viewconcession_activity.xml
app/src/main/res/menu/: main_menu.xml  menu_search.xml  student_view_concession_menu.xml  view_concession_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/mid_year_registration/: ExampleUnitTest.java  PasswordResetUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/example/lib/: ValidateEmail.java
server/: config.php  login.php  login2.php  signup.php  sql_setup_script.sql
